{
  "name": "Find My Tube",
  "short_name": "FindTube",
  "description": "Lab test lookup for tube type, specimen requirements, and turnaround guidance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7efe0",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
