{
  "name": "find-my-tube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "admin:set": "node scripts/set-stock-owner.js",
    "owner:set": "node scripts/set-stock-owner.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "dotenv": "^17.4.2"
  }
}
