{
  "name": "find-my-tube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check assets/js/script.js && node --check assets/js/stock-dashboard.js && node --check assets/js/track-orders.js && node --check assets/js/find-my-test.js && node --check assets/js/premium-home.js && node --check assets/js/order-stock-catalog.js && node --check assets/js/stock-catalog-data.js && node --check service-worker.js",
    "test": "node --test test/*.test.js && node tests/order-regression.cjs && node tests/sheets-regression.cjs",
    "admin:set": "node scripts/set-stock-owner.js",
    "owner:set": "node scripts/set-stock-owner.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "dotenv": "^17.4.2"
  }
}
